<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="JS/script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/Bild1.ico">
    <title>Währungsumrechner</title>
</head>



<body>

    <div class="container">

        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <h1 class="title">Währungsumrechner</h1>
                <p></p>
                <p></p>
            </div>
            <div class="col-2"></div>
        </div>


        <div class="row">
            <div class="col-2">

            </div>

            <div class="col-1"></div>
            <div class="col-2">


                <label for="vname" class="text">Von:
                    <input class="originCurrency" name="vname">
                </label>

                <label for="vname" class="text3">Nach:
                    <input class="destCurrency" name="vname3">
                </label>

            </div>
            <div class="col-2">
                <label for="vname" class="schweizerFranken">CHF:
                    <input class="swissFrancsOutput" name="vanme3" readonly>
                </label>
            </div>
            <div class="col-2">

                <label for="vname" class="text2">Betrag:
                    <input class="amountInput" name="vname2">
                </label>

                <p></p>

                <button class="calculateButton">Berechnen</button>

            </div>

            <div class="col-2"></div>
            <div class="col-1"></div>



        </div>

    </div>
    
    
    <style>
body {
    background-image: url('img/moneylegal.jpg');
    background-size: 100% auto;
}

.title {
    text-align: center;
    margin: 1em;
    color: rgb(0, 0, 0);
}

.col-8 {
    background-color: rgba(224, 224, 224, 0.815);
}

.col-2 {
    background-color: rgba(224, 224, 224, 0.815);
}

.col-1 {
    background-color: rgba(224, 224, 224, 0.815);
}

.row {
    margin: 0px;
    height: 100%;
}

.text {
    color: black;
}

.field {
    border-radius: 10px;
}

.text2 {
    color: black;
}

.text3 {
    color: black;
}

.output {
    color: white;
}

.originCurrency {
    width: 4em;
    border-radius: 0.5em;
}

.destCurrency {
    width: 4em;
    border-radius: 0.5em;
}

.amountInput {
    width: 8em;
    border-radius: 0.5em;
}

.text {
    width: 100px;
}

.text3 {
    width: 100px;
}

.calculateButton {
    border-radius: 0.5em;
    background-color: white;
    border-color: white;
    margin: 1em;
}

.swissFrancsOutput {
    width: 8em;
    border-radius: 0.5em;
}
 
 </style>
</body>

</html>